#Envronement Setup
#Fri Apr 28 14:36:44 IST 2017
OS\ Bit=64
Author=Gladson Antony
Host\ Name=SPICITY657
Host\ IP\ Address=10.0.101.119
Java\ Version=1.8.0_121
OS\ Architecture=amd64
OS=Windows 7
Browser=Chrome
