#Envronement Setup
#Tue Aug 01 20:52:57 IST 2017
OS\ Bit=64
Author=Gladson Antony
Host\ Name=DESKTOP-TICM7JE
Host\ IP\ Address=192.168.0.106
Java\ Version=1.8.0_131
OS\ Architecture=amd64
OS=Windows 10
Browser=Chrome
