#Envronement Setup
#Sun Sep 10 11:04:30 IST 2017
OS\ Bit=64
Author=Gladson Antony
Host\ Name=Glady-PC
Host\ IP\ Address=192.168.0.100
Java\ Version=1.8.0_141
OS\ Architecture=amd64
OS=Windows 10
Browser=Chrome
