#Envronement Setup
#Mon Dec 31 00:22:18 IST 2018
OS\ Bit=64
Author=Gladson Antony
Host\ Name=Glady-PC
Host\ IP\ Address=192.168.31.58
Java\ Version=1.8.0_192
OS\ Architecture=amd64
OS=Windows 10
Browser=Chrome
